<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvanStore.Application.Contracts\DvanStore.Application.Contracts.csproj" />
    <ProjectReference Include="..\DvanStore.Application\DvanStore.Application.csproj" />
    <ProjectReference Include="..\DvanStore.Infrastructure\DvanStore.Infrastructure.csproj" />
    <ProjectReference Include="..\DvanStore.Domain\DvanStore.Domain.csproj" />
    <ProjectReference Include="..\DvanStore.Common\DvanStore.Common.csproj" />
  </ItemGroup>

</Project>
