# .NET-Roadmap-2025

./: .gemini.md  GUIDE_STANDARD.md  README.md
00-Development-Environment/: Guide.md  README.md
01-Dotnet-Basics/: Guide.md  README.md
01-Dotnet-Basics/Variables/: Program.cs
01-Dotnet-Basics/WorkerApp/: WorkerApp.csproj
02-General-Development-Skills/: Guide.md  README.md
02-General-Development-Skills/HW/CalculatorSample/: Calculator.cs  Program.cs
02-General-Development-Skills/HW/DesignPatterns/: DesignPatterns.sln
02-General-Development-Skills/HW/DesignPatterns/CoRSample/: CoRSample.csproj  Program.cs  WorkdayService.cs
02-General-Development-Skills/HW/DesignPatterns/CoRSample/Models/: Approver.cs  Employee.cs  LeaveRequest.cs  Manager.cs  Notifier.cs  ReqValidator.cs  Supervisor.cs
02-General-Development-Skills/HW/DesignPatterns/CoRSample/Properties/: launchSettings.json
02-General-Development-Skills/HW/DesignPatterns/CoRSample/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
02-General-Development-Skills/HW/DesignPatterns/ObserverSample/: ObserverSample.csproj  Program.cs  StockBoard.cs
02-General-Development-Skills/HW/DesignPatterns/ObserverSample/Models/: ConcreteStock.cs  IInvestor.cs  Investor.cs  Stock.cs
02-General-Development-Skills/HW/DesignPatterns/ObserverSample/Properties/: launchSettings.json
03-Asp-Dotnet-Core/: Guide.md  README.md
03-Asp-Dotnet-Core/ConfigDemo/: ConfigDemo.csproj  ConfigDemo.http  Program.cs  appsettings.Development.json  appsettings.json
03-Asp-Dotnet-Core/ConfigDemo/Controllers/: TestController.cs
03-Asp-Dotnet-Core/ConfigDemo/Models/: CurrentUser.cs  UserInfo.cs
03-Asp-Dotnet-Core/ConfigDemo/Properties/: launchSettings.json
03-Asp-Dotnet-Core/ConfigDemo/Services/: CurrentUserProvider.cs  ICurrentUserProvider.cs
03-Asp-Dotnet-Core/DIDemo/: DIDemo.csproj  Program.cs
03-Asp-Dotnet-Core/DIDemo/Controllers/: AuthController.cs
03-Asp-Dotnet-Core/DIDemo/Interfaces/: IAuthService.cs  IMessageService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
03-Asp-Dotnet-Core/DIDemo/Models/: LoginRequest.cs  RegisterRequest.cs  User.cs
03-Asp-Dotnet-Core/DIDemo/Requests/: auth.http
03-Asp-Dotnet-Core/DnsDemo/: DnsDemo.csproj  Program.cs  appsettings.json
03-Asp-Dotnet-Core/DnsDemo/Interfaces/: IAspNetCoreApp.cs  IAuthNameServer.cs  IBrowser.cs  IDnsResolver.cs  IRootServer.cs  ITldServer.cs  ITldServerFactory.cs  IWebServer.cs
03-Asp-Dotnet-Core/DnsDemo/Services/: AspNetCoreApp.cs  AuthNameServer.cs  Browser.cs  BrowserDemoService.cs  DnsResolver.cs  RootServer.cs  TldServer.cs  TldServerFactory.cs  WebServer.cs
03-Asp-Dotnet-Core/ErrorDemo/: ErrorDemo.http  Program.cs
03-Asp-Dotnet-Core/MinimalApi/: Program.cs
03-Asp-Dotnet-Core/MyFirstApi/: MyFirstApi.csproj  MyFirstApi.http  Program.cs
03-Asp-Dotnet-Core/MyFirstMvc/: Program.cs
03-Asp-Dotnet-Core/RESTDemo/DvanStore/DvanStore.Api/: DvanStore.Api.csproj  Program.cs
03-Asp-Dotnet-Core/RESTDemo/DvanStore/DvanStore.Api/Controllers/: ProductController.cs
03-Asp-Dotnet-Core/RESTDemo/DvanStore/DvanStore.Api/Docs/: Create.md  Overview.md  Patch.md
03-Asp-Dotnet-Core/RouteDemo/: Program.cs  RouteDemo.csproj  RouteDemo.http
04-Client-Side-Dotnet/: Guide.md  README.md
05-Databases/: Guide.md  README.md
06-ORM/: Guide.md  README.md
07-Logging/: Guide.md  README.md
08-Communication/: Guide.md  README.md
09-Testing/: Guide.md  README.md
10-Containerization/: Guide.md  README.md
11-Background-Tasks/: Guide.md  README.md
12-Caching/: Guide.md  README.md
13-DevOps/: Guide.md  README.md
14-Monitoring-Metrics/: Guide.md  README.md
15-Libraries/: Guide.md  README.md
16-Software-Architecture/: Guide.md  README.md
(+80 files in other folders)
